<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>TradeMind 商贸智脑 - 智能经营一体化平台</title>

    <style>
        body {
            background-color: #F1F5F9;
            color: #334155;
            font-family: 'Inter', -apple-system, "Microsoft YaHei", sans-serif;
            display: flex;
            height: 100vh;
            overflow: hidden;
        }

        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }

        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        .fade-in {
            animation: fadeIn 0.4s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(8px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .tech-pulse {
            animation: pulse-teal 3s infinite;
        }

        @keyframes pulse-teal {
            0% {
                box-shadow: 0 0 0 0 rgba(20, 184, 166, 0.4);
            }

            70% {
                box-shadow: 0 0 0 6px rgba(20, 184, 166, 0);
            }

            100% {
                box-shadow: 0 0 0 0 rgba(20, 184, 166, 0);
            }
        }

        .pb-safe {
            padding-bottom: env(safe-area-inset-bottom);
        }

        .report-active {
            background-color: #14B8A6 !important;
            color: white !important;
            border-color: #14B8A6 !important;
            box-shadow: 0 4px 10px rgba(20, 184, 166, 0.2);
        }

        /* 报表美化 CSS */
        .bar-item-slim {
            width: 14px;
            border-radius: 20px 20px 2px 2px;
            transition: height 0.8s cubic-bezier(0.17, 0.67, 0.83, 0.67);
            background: linear-gradient(180deg, #14B8A6 0%, #0D9488 100%);
        }

        .donut-ring {
            width: 160px;
            height: 160px;
            border-radius: 50%;
            background: conic-gradient(#14B8A6 0deg 240deg, #F59E0B 240deg 315deg, #F43F5E 315deg 360deg);
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            box-shadow: 0 10px 20px rgba(0,0,0,0.05);
        }

        .donut-hole {
            width: 100px;
            height: 100px;
            background-color: white;
            border-radius: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 5;
        }

        /* --- 手机端 CRM 专用适配样式 --- */
        @media (max-width: 768px) {
            /* 详情页显示时隐藏列表页 */
            .crm-detail-active #crm-list-pane {
                display: none;
            }

            .crm-detail-active #crm-detail-pane {
                display: block;
            }

            /* 弹窗高度优化 */
            .modal-content-box {
                height: 92vh !important;
                border-radius: 1.5rem 1.5rem 0 0 !important;
            }
        }
    </style>

    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: { extend: { colors: { brand: { 50: '#F0FDFA', 100: '#CCFBF1', 500: '#14B8A6', 600: '#0D9488', 900: '#134E4A' }, risk: { high: '#F43F5E', medium: '#F59E0B', safe: '#10B981' } } } }
        }
    </script>
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
</head>
<body class="bg-slate-100 text-slate-600 font-sans h-screen w-full flex overflow-hidden">

    <!-- 1. 侧边导航栏 -->
    <aside class="hidden md:flex w-64 bg-slate-900 border-r border-slate-800 flex-shrink-0 flex-col z-20 shadow-xl">
        <div class="h-16 flex items-center px-6 border-b border-slate-800">
            <div class="w-8 h-8 bg-brand-500 rounded flex items-center justify-center mr-3 text-white shadow-[0_0_15px_rgba(20,184,166,0.5)]">
                <i class="ph ph-brain text-xl"></i>
            </div>
            <span class="text-white text-lg font-bold tracking-wider">TradeMind</span>
        </div>
        <nav class="flex-1 py-6 px-3 space-y-1">
            <button onclick="switchTab('dashboard')" class="nav-btn w-full flex items-center px-3 py-3 text-slate-400 hover:text-white hover:bg-slate-800 rounded-lg transition-all">
                <i class="ph ph-squares-four text-xl mr-3"></i> <span class="text-sm font-medium">工作台</span>
            </button>
            <button onclick="switchTab('biz')" class="nav-btn w-full flex items-center px-3 py-3 text-slate-400 hover:text-white hover:bg-slate-800 rounded-lg transition-all">
                <i class="ph ph-chart-line-up text-xl mr-3"></i> <span class="text-sm font-medium">智能经营</span>
            </button>
            <button onclick="switchTab('crm')" class="nav-btn w-full flex items-center px-3 py-3 text-slate-400 hover:text-white hover:bg-slate-800 rounded-lg transition-all">
                <i class="ph ph-users text-xl mr-3"></i> <span class="text-sm font-medium">客户 CRM</span>
            </button>
            <button onclick="switchTab('supply')" class="nav-btn w-full flex items-center px-3 py-3 text-slate-400 hover:text-white hover:bg-slate-800 rounded-lg transition-all active-nav bg-slate-800 text-brand-500">
                <i class="ph ph-warehouse text-xl mr-3"></i> <span class="text-sm font-medium">供应商管理</span>
            </button>
            <button onclick="switchTab('rd')" class="nav-btn w-full flex items-center px-3 py-3 text-slate-400 hover:text-white hover:bg-slate-800 rounded-lg transition-all">
                <i class="ph ph-flask text-xl mr-3"></i> <span class="text-sm font-medium">产研中心</span>
            </button>
        </nav>
        <div class="p-4 border-t border-slate-800 bg-slate-900 mt-auto flex items-center">
            <div class="w-10 h-10 rounded-full bg-brand-900 text-brand-400 border border-brand-700 flex items-center justify-center text-xs font-bold font-mono">Jin</div>
            <div class="ml-3"><p class="text-xs font-bold text-slate-200">Jin (管理员)</p><p class="text-[10px] text-brand-500 font-bold uppercase">AI 实时监测</p></div>
        </div>
    </aside>

    <!-- 2. 主工作区 -->
    <main class="flex-1 flex flex-col min-w-0 relative h-full">
        <!-- Header -->
        <header class="h-14 md:h-16 bg-white/90 backdrop-blur border-b border-slate-200 flex items-center justify-between px-4 md:px-8 sticky top-0 z-30 flex-shrink-0">
            <div class="md:hidden flex items-center"><div class="w-7 h-7 bg-brand-500 rounded flex items-center justify-center text-white mr-2"><i class="ph ph-brain text-lg"></i></div><span class="font-bold text-slate-800">商贸智脑</span></div>
            <div class="hidden md:flex items-center w-1/3 text-slate-400 group"><i class="ph ph-magnifying-glass text-lg group-focus-within:text-brand-600 transition"></i><input type="text" placeholder="搜索报表、单据、AI指令..." class="bg-transparent border-none focus:outline-none text-slate-700 w-full ml-3 placeholder-slate-400 text-sm font-medium"></div>
            <div class="flex items-center space-x-3 md:space-x-5">
                <div class="hidden md:flex items-center px-3 py-1 bg-slate-100 border border-slate-200 rounded-full">
                    <span class="w-2 h-2 bg-brand-500 rounded-full mr-2 tech-pulse"></span>
                    <span class="text-xs font-bold text-slate-600 tracking-wide" id="page-title">供应链管理</span>
                </div>
                <button class="relative text-slate-400 hover:text-brand-600 transition"><i class="ph ph-bell text-xl"></i></button>
            </div>
        </header>

        <!-- 内容区域 -->
        <div id="content-area" class="flex-1 overflow-y-auto bg-slate-50 no-scrollbar pb-24 md:pb-0">

            <!-- ================= [1] 供应链概览 ================= -->
            <div id="view-overview" class="view-section w-full p-4 md:p-8 space-y-6 fade-in">
                <div class="flex flex-col md:flex-row md:items-end justify-between">
                    <div>
                        <h1 class="text-xl md:text-2xl font-bold text-slate-800 tracking-tight">供应链管理</h1>
                        <p class="text-xs md:text-sm text-slate-500 mt-1">管理您的供应商、库存和采购流程</p>
                    </div>
                </div>

                <div class="grid grid-cols-2 lg:grid-cols-4 gap-4">
                    <div class="bg-white p-4 rounded-xl border border-slate-200 shadow-sm"><p class="text-[10px] font-bold text-slate-400 uppercase tracking-widest">供应商数量</p><div class="mt-2 font-mono font-bold text-slate-800">42</div><p class="text-xs text-slate-500 mt-1">本月新增 3 家</p></div>
                    <div class="bg-white p-4 rounded-xl border border-slate-200 shadow-sm border-l-4 border-l-brand-500"><p class="text-[10px] font-bold text-slate-400 uppercase tracking-widest">库存总量</p><div class="mt-2 font-mono font-bold text-slate-800">12,580</div><p class="text-xs text-slate-500 mt-1">单位：件</p></div>
                    <div class="bg-white p-4 rounded-xl border border-slate-200 shadow-sm border-l-4 border-l-risk-medium"><p class="text-[10px] font-bold text-slate-400 uppercase tracking-widest">低库存商品</p><div class="mt-2 font-mono font-bold text-slate-800">18</div><p class="text-xs text-slate-500 mt-1">需要补货</p></div>
                    <div class="bg-white p-4 rounded-xl border border-slate-200 shadow-sm"><p class="text-[10px] font-bold text-slate-400 uppercase tracking-widest">采购订单</p><div class="mt-2 font-mono font-bold text-slate-800">24</div><p class="text-xs text-slate-500 mt-1">本月新增</p></div>
                </div>

                <section class="bg-white rounded-2xl border border-slate-200 shadow-sm overflow-hidden">
                    <div class="px-5 py-4 border-b border-slate-100 bg-slate-50 flex items-center text-sm font-bold text-slate-800"><i class="ph ph-warehouse text-brand-600 mr-2"></i> 最近采购订单</div>
                    <div class="p-6">
                        <div class="overflow-x-auto">
                            <table class="w-full min-w-[768px] border-collapse">
                                <thead>
                                    <tr class="bg-slate-50">
                                        <th class="px-4 py-3 text-left text-xs font-bold text-slate-600 uppercase tracking-wider">订单号</th>
                                        <th class="px-4 py-3 text-left text-xs font-bold text-slate-600 uppercase tracking-wider">供应商</th>
                                        <th class="px-4 py-3 text-left text-xs font-bold text-slate-600 uppercase tracking-wider">商品</th>
                                        <th class="px-4 py-3 text-left text-xs font-bold text-slate-600 uppercase tracking-wider">数量</th>
                                        <th class="px-4 py-3 text-left text-xs font-bold text-slate-600 uppercase tracking-wider">金额</th>
                                        <th class="px-4 py-3 text-left text-xs font-bold text-slate-600 uppercase tracking-wider">状态</th>
                                        <th class="px-4 py-3 text-left text-xs font-bold text-slate-600 uppercase tracking-wider">操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="border-b border-slate-200">
                                        <td class="px-4 py-3 text-sm">PO-2026-001</td>
                                        <td class="px-4 py-3 text-sm">供应商A</td>
                                        <td class="px-4 py-3 text-sm">商品A</td>
                                        <td class="px-4 py-3 text-sm">100</td>
                                        <td class="px-4 py-3 text-sm">¥10,000</td>
                                        <td class="px-4 py-3 text-sm"><span class="px-2 py-1 bg-green-50 text-green-600 border border-green-200 rounded-full text-xs font-bold">已完成</span></td>
                                        <td class="px-4 py-3 text-sm">
                                            <div class="flex gap-2">
                                                <button class="px-2 py-1 bg-blue-50 text-blue-600 border border-blue-200 rounded text-xs font-bold hover:bg-blue-100 transition">查看</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="border-b border-slate-200">
                                        <td class="px-4 py-3 text-sm">PO-2026-002</td>
                                        <td class="px-4 py-3 text-sm">供应商B</td>
                                        <td class="px-4 py-3 text-sm">商品B</td>
                                        <td class="px-4 py-3 text-sm">200</td>
                                        <td class="px-4 py-3 text-sm">¥20,000</td>
                                        <td class="px-4 py-3 text-sm"><span class="px-2 py-1 bg-blue-50 text-blue-600 border border-blue-200 rounded-full text-xs font-bold">处理中</span></td>
                                        <td class="px-4 py-3 text-sm">
                                            <div class="flex gap-2">
                                                <button class="px-2 py-1 bg-blue-50 text-blue-600 border border-blue-200 rounded text-xs font-bold hover:bg-blue-100 transition">查看</button>
                                                <button class="px-2 py-1 bg-yellow-50 text-yellow-600 border border-yellow-200 rounded text-xs font-bold hover:bg-yellow-100 transition">编辑</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="px-4 py-3 text-sm">PO-2026-003</td>
                                        <td class="px-4 py-3 text-sm">供应商C</td>
                                        <td class="px-4 py-3 text-sm">商品C</td>
                                        <td class="px-4 py-3 text-sm">50</td>
                                        <td class="px-4 py-3 text-sm">¥5,000</td>
                                        <td class="px-4 py-3 text-sm"><span class="px-2 py-1 bg-yellow-50 text-yellow-600 border border-yellow-200 rounded-full text-xs font-bold">待处理</span></td>
                                        <td class="px-4 py-3 text-sm">
                                            <div class="flex gap-2">
                                                <button class="px-2 py-1 bg-blue-50 text-blue-600 border border-blue-200 rounded text-xs font-bold hover:bg-blue-100 transition">查看</button>
                                                <button class="px-2 py-1 bg-yellow-50 text-yellow-600 border border-yellow-200 rounded text-xs font-bold hover:bg-yellow-100 transition">编辑</button>
                                                <button class="px-2 py-1 bg-red-50 text-red-600 border border-red-200 rounded text-xs font-bold hover:bg-red-100 transition">删除</button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>
            </div>

            <!-- ================= [2] 供应商管理 ================= -->
            <div id="view-suppliers" class="view-section w-full p-4 md:p-8 space-y-6 fade-in" style="display: none;">
                <div class="flex flex-col md:flex-row md:items-end justify-between">
                    <div>
                        <h1 class="text-xl md:text-2xl font-bold text-slate-800 tracking-tight">供应商管理</h1>
                        <p class="text-xs md:text-sm text-slate-500 mt-1">管理您的供应商信息和合作关系</p>
                    </div>
                </div>

                <section class="bg-white rounded-2xl border border-slate-200 shadow-sm overflow-hidden">
                    <div class="px-5 py-4 border-b border-slate-100 bg-slate-50 flex items-center text-sm font-bold text-slate-800"><i class="ph ph-users text-brand-600 mr-2"></i> 供应商列表</div>
                    <div class="p-6">
                        <div class="flex flex-col md:flex-row gap-4 mb-6">
                            <input type="text" placeholder="搜索供应商名称、联系人或电话" class="flex-1 px-4 py-2 border border-slate-200 rounded-lg focus:outline-none focus:border-brand-500 transition">
                            <div class="flex gap-4">
                                <button class="px-4 py-2 bg-brand-600 text-white rounded-lg text-sm font-bold hover:bg-brand-700 transition">搜索</button>
                                <button onclick="showView('add-supplier')" class="px-4 py-2 border border-slate-200 rounded-lg text-sm font-bold text-slate-700 hover:bg-slate-100 transition">添加供应商</button>
                            </div>
                        </div>
                        <div class="overflow-x-auto">
                            <table class="w-full min-w-[768px] border-collapse">
                                <thead>
                                    <tr class="bg-slate-50">
                                        <th class="px-4 py-3 text-left text-xs font-bold text-slate-600 uppercase tracking-wider">供应商ID</th>
                                        <th class="px-4 py-3 text-left text-xs font-bold text-slate-600 uppercase tracking-wider">供应商名称</th>
                                        <th class="px-4 py-3 text-left text-xs font-bold text-slate-600 uppercase tracking-wider">联系人</th>
                                        <th class="px-4 py-3 text-left text-xs font-bold text-slate-600 uppercase tracking-wider">电话</th>
                                        <th class="px-4 py-3 text-left text-xs font-bold text-slate-600 uppercase tracking-wider">地址</th>
                                        <th class="px-4 py-3 text-left text-xs font-bold text-slate-600 uppercase tracking-wider">评分</th>
                                        <th class="px-4 py-3 text-left text-xs font-bold text-slate-600 uppercase tracking-wider">状态</th>
                                        <th class="px-4 py-3 text-left text-xs font-bold text-slate-600 uppercase tracking-wider">操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="border-b border-slate-200">
                                        <td class="px-4 py-3 text-sm">SUP001</td>
                                        <td class="px-4 py-3 text-sm">供应商A</td>
                                        <td class="px-4 py-3 text-sm">张三</td>
                                        <td class="px-4 py-3 text-sm">13800138001</td>
                                        <td class="px-4 py-3 text-sm">北京市朝阳区</td>
                                        <td class="px-4 py-3 text-sm">4.8</td>
                                        <td class="px-4 py-3 text-sm"><span class="px-2 py-1 bg-green-50 text-green-600 border border-green-200 rounded-full text-xs font-bold">启用</span></td>
                                        <td class="px-4 py-3 text-sm">
                                            <div class="flex gap-2">
                                                <button class="px-2 py-1 bg-blue-50 text-blue-600 border border-blue-200 rounded text-xs font-bold hover:bg-blue-100 transition">查看</button>
                                                <button class="px-2 py-1 bg-yellow-50 text-yellow-600 border border-yellow-200 rounded text-xs font-bold hover:bg-yellow-100 transition">编辑</button>
                                                <button class="px-2 py-1 bg-red-50 text-red-600 border border-red-200 rounded text-xs font-bold hover:bg-red-100 transition">删除</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="border-b border-slate-200">
                                        <td class="px-4 py-3 text-sm">SUP002</td>
                                        <td class="px-4 py-3 text-sm">供应商B</td>
                                        <td class="px-4 py-3 text-sm">李四</td>
                                        <td class="px-4 py-3 text-sm">13900139002</td>
                                        <td class="px-4 py-3 text-sm">上海市浦东新区</td>
                                        <td class="px-4 py-3 text-sm">4.5</td>
                                        <td class="px-4 py-3 text-sm"><span class="px-2 py-1 bg-green-50 text-green-600 border border-green-200 rounded-full text-xs font-bold">启用</span></td>
                                        <td class="px-4 py-3 text-sm">
                                            <div class="flex gap-2">
                                                <button class="px-2 py-1 bg-blue-50 text-blue-600 border border-blue-200 rounded text-xs font-bold hover:bg-blue-100 transition">查看</button>
                                                <button class="px-2 py-1 bg-yellow-50 text-yellow-600 border border-yellow-200 rounded text-xs font-bold hover:bg-yellow-100 transition">编辑</button>
                                                <button class="px-2 py-1 bg-red-50 text-red-600 border border-red-200 rounded text-xs font-bold hover:bg-red-100 transition">删除</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="px-4 py-3 text-sm">SUP003</td>
                                        <td class="px-4 py-3 text-sm">供应商C</td>
                                        <td class="px-4 py-3 text-sm">王五</td>
                                        <td class="px-4 py-3 text-sm">13700137003</td>
                                        <td class="px-4 py-3 text-sm">广州市天河区</td>
                                        <td class="px-4 py-3 text-sm">4.2</td>
                                        <td class="px-4 py-3 text-sm"><span class="px-2 py-1 bg-red-50 text-red-600 border border-red-200 rounded-full text-xs font-bold">禁用</span></td>
                                        <td class="px-4 py-3 text-sm">
                                            <div class="flex gap-2">
                                                <button class="px-2 py-1 bg-blue-50 text-blue-600 border border-blue-200 rounded text-xs font-bold hover:bg-blue-100 transition">查看</button>
                                                <button class="px-2 py-1 bg-yellow-50 text-yellow-600 border border-yellow-200 rounded text-xs font-bold hover:bg-yellow-100 transition">编辑</button>
                                                <button class="px-2 py-1 bg-red-50 text-red-600 border border-red-200 rounded text-xs font-bold hover:bg-red-100 transition">删除</button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>
            </div>

            <!-- ================= [3] 添加供应商 ================= -->
            <div id="view-add-supplier" class="view-section w-full p-4 md:p-8 space-y-6 fade-in" style="display: none;">
                <div class="flex flex-col md:flex-row md:items-end justify-between">
                    <div>
                        <h1 class="text-xl md:text-2xl font-bold text-slate-800 tracking-tight">添加供应商</h1>
                        <p class="text-xs md:text-sm text-slate-500 mt-1">添加新的供应商信息</p>
                    </div>
                </div>

                <section class="bg-white rounded-2xl border border-slate-200 shadow-sm overflow-hidden">
                    <div class="px-5 py-4 border-b border-slate-100 bg-slate-50 flex items-center text-sm font-bold text-slate-800"><i class="ph ph-plus-circle text-brand-600 mr-2"></i> 供应商信息</div>
                    <div class="p-6">
                        <form id="add-supplier-form" class="space-y-4">
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <div>
                                    <label class="block text-sm font-bold text-slate-700 mb-2">供应商名称</label>
                                    <input type="text" id="supplier-name" name="supplier-name" required class="w-full px-4 py-2 border border-slate-200 rounded-lg focus:outline-none focus:border-brand-500 transition">
                                </div>
                                <div>
                                    <label class="block text-sm font-bold text-slate-700 mb-2">联系人</label>
                                    <input type="text" id="contact-person" name="contact-person" required class="w-full px-4 py-2 border border-slate-200 rounded-lg focus:outline-none focus:border-brand-500 transition">
                                </div>
                                <div>
                                    <label class="block text-sm font-bold text-slate-700 mb-2">电话</label>
                                    <input type="tel" id="phone" name="phone" required class="w-full px-4 py-2 border border-slate-200 rounded-lg focus:outline-none focus:border-brand-500 transition">
                                </div>
                                <div>
                                    <label class="block text-sm font-bold text-slate-700 mb-2">地址</label>
                                    <textarea id="address" name="address" rows="3" class="w-full px-4 py-2 border border-slate-200 rounded-lg focus:outline-none focus:border-brand-500 transition"></textarea>
                                </div>
                                <div>
                                    <label class="block text-sm font-bold text-slate-700 mb-2">状态</label>
                                    <select id="status" name="status" class="w-full px-4 py-2 border border-slate-200 rounded-lg focus:outline-none focus:border-brand-500 transition">
                                        <option value="1">启用</option>
                                        <option value="2">禁用</option>
                                    </select>
                                </div>
                            </div>
                            <div class="flex justify-end space-x-4 pt-4 border-t border-slate-100">
                                <button type="button" onclick="showView('suppliers')" class="px-6 py-2 border border-slate-200 rounded-lg text-sm font-bold text-slate-600 hover:bg-slate-100 transition">取消</button>
                                <button type="submit" class="px-6 py-2 bg-brand-600 text-white rounded-lg text-sm font-bold hover:bg-brand-700 transition">保存</button>
                            </div>
                        </form>
                    </div>
                </section>
            </div>

            <!-- ================= [4] 库存管理 ================= -->
            <div id="view-inventory" class="view-section w-full p-4 md:p-8 space-y-6 fade-in" style="display: none;">
                <div class="flex flex-col md:flex-row md:items-end justify-between">
                    <div>
                        <h1 class="text-xl md:text-2xl font-bold text-slate-800 tracking-tight">库存管理</h1>
                        <p class="text-xs md:text-sm text-slate-500 mt-1">管理您的商品库存和库存预警</p>
                    </div>
                </div>

                <section class="bg-white rounded-2xl border border-slate-200 shadow-sm overflow-hidden">
                    <div class="px-5 py-4 border-b border-slate-100 bg-slate-50 flex items-center text-sm font-bold text-slate-800"><i class="ph ph-box text-brand-600 mr-2"></i> 库存列表</div>
                    <div class="p-6">
                        <div class="flex flex-col md:flex-row gap-4 mb-6">
                            <input type="text" placeholder="搜索商品名称、SKU或分类" class="flex-1 px-4 py-2 border border-slate-200 rounded-lg focus:outline-none focus:border-brand-500 transition">
                            <button class="px-4 py-2 bg-brand-600 text-white rounded-lg text-sm font-bold hover:bg-brand-700 transition">搜索</button>
                        </div>
                        <div class="overflow-x-auto">
                            <table class="w-full min-w-[768px] border-collapse">
                                <thead>
                                    <tr class="bg-slate-50">
                                        <th class="px-4 py-3 text-left text-xs font-bold text-slate-600 uppercase tracking-wider">商品ID</th>
                                        <th class="px-4 py-3 text-left text-xs font-bold text-slate-600 uppercase tracking-wider">商品名称</th>
                                        <th class="px-4 py-3 text-left text-xs font-bold text-slate-600 uppercase tracking-wider">SKU</th>
                                        <th class="px-4 py-3 text-left text-xs font-bold text-slate-600 uppercase tracking-wider">分类</th>
                                        <th class="px-4 py-3 text-left text-xs font-bold text-slate-600 uppercase tracking-wider">库存</th>
                                        <th class="px-4 py-3 text-left text-xs font-bold text-slate-600 uppercase tracking-wider">预警值</th>
                                        <th class="px-4 py-3 text-left text-xs font-bold text-slate-600 uppercase tracking-wider">状态</th>
                                        <th class="px-4 py-3 text-left text-xs font-bold text-slate-600 uppercase tracking-wider">操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="border-b border-slate-200">
                                        <td class="px-4 py-3 text-sm">PROD001</td>
                                        <td class="px-4 py-3 text-sm">商品A</td>
                                        <td class="px-4 py-3 text-sm">SKU001</td>
                                        <td class="px-4 py-3 text-sm">电子产品</td>
                                        <td class="px-4 py-3 text-sm">1,200</td>
                                        <td class="px-4 py-3 text-sm">100</td>
                                        <td class="px-4 py-3 text-sm"><span class="px-2 py-1 bg-green-50 text-green-600 border border-green-200 rounded-full text-xs font-bold">正常</span></td>
                                        <td class="px-4 py-3 text-sm">
                                            <div class="flex gap-2">
                                                <button class="px-2 py-1 bg-blue-50 text-blue-600 border border-blue-200 rounded text-xs font-bold hover:bg-blue-100 transition">查看</button>
                                                <button class="px-2 py-1 bg-yellow-50 text-yellow-600 border border-yellow-200 rounded text-xs font-bold hover:bg-yellow-100 transition">编辑</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="border-b border-slate-200">
                                        <td class="px-4 py-3 text-sm">PROD002</td>
                                        <td class="px-4 py-3 text-sm">商品B</td>
                                        <td class="px-4 py-3 text-sm">SKU002</td>
                                        <td class="px-4 py-3 text-sm">服装</td>
                                        <td class="px-4 py-3 text-sm">80</td>
                                        <td class="px-4 py-3 text-sm">100</td>
                                        <td class="px-4 py-3 text-sm"><span class="px-2 py-1 bg-yellow-50 text-yellow-600 border border-yellow-200 rounded-full text-xs font-bold">低库存</span></td>
                                        <td class="px-4 py-3 text-sm">
                                            <div class="flex gap-2">
                                                <button class="px-2 py-1 bg-blue-50 text-blue-600 border border-blue-200 rounded text-xs font-bold hover:bg-blue-100 transition">查看</button>
                                                <button class="px-2 py-1 bg-yellow-50 text-yellow-600 border border-yellow-200 rounded text-xs font-bold hover:bg-yellow-100 transition">编辑</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="px-4 py-3 text-sm">PROD003</td>
                                        <td class="px-4 py-3 text-sm">商品C</td>
                                        <td class="px-4 py-3 text-sm">SKU003</td>
                                        <td class="px-4 py-3 text-sm">食品</td>
                                        <td class="px-4 py-3 text-sm">500</td>
                                        <td class="px-4 py-3 text-sm">50</td>
                                        <td class="px-4 py-3 text-sm"><span class="px-2 py-1 bg-green-50 text-green-600 border border-green-200 rounded-full text-xs font-bold">正常</span></td>
                                        <td class="px-4 py-3 text-sm">
                                            <div class="flex gap-2">
                                                <button class="px-2 py-1 bg-blue-50 text-blue-600 border border-blue-200 rounded text-xs font-bold hover:bg-blue-100 transition">查看</button>
                                                <button class="px-2 py-1 bg-yellow-50 text-yellow-600 border border-yellow-200 rounded text-xs font-bold hover:bg-yellow-100 transition">编辑</button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>
            </div>

            <!-- ================= [4] 采购管理 ================= -->
            <div id="view-purchasing" class="view-section w-full p-4 md:p-8 space-y-6 fade-in" style="display: none;">
                <div class="flex flex-col md:flex-row md:items-end justify-between">
                    <div>
                        <h1 class="text-xl md:text-2xl font-bold text-slate-800 tracking-tight">采购管理</h1>
                        <p class="text-xs md:text-sm text-slate-500 mt-1">管理您的采购订单和采购流程</p>
                    </div>
                </div>

                <section class="bg-white rounded-2xl border border-slate-200 shadow-sm overflow-hidden">
                    <div class="px-5 py-4 border-b border-slate-100 bg-slate-50 flex items-center text-sm font-bold text-slate-800"><i class="ph ph-shopping-cart text-brand-600 mr-2"></i> 采购订单</div>
                    <div class="p-6">
                        <div class="flex flex-col md:flex-row gap-4 mb-6">
                            <input type="text" placeholder="搜索采购订单号、供应商或商品" class="flex-1 px-4 py-2 border border-slate-200 rounded-lg focus:outline-none focus:border-brand-500 transition">
                            <div class="flex gap-4">
                                <button class="px-4 py-2 bg-brand-600 text-white rounded-lg text-sm font-bold hover:bg-brand-700 transition">搜索</button>
                                <button class="px-4 py-2 border border-slate-200 rounded-lg text-sm font-bold text-slate-700 hover:bg-slate-100 transition">创建采购订单</button>
                            </div>
                        </div>
                        <div class="overflow-x-auto">
                            <table class="w-full min-w-[768px] border-collapse">
                                <thead>
                                    <tr class="bg-slate-50">
                                        <th class="px-4 py-3 text-left text-xs font-bold text-slate-600 uppercase tracking-wider">订单号</th>
                                        <th class="px-4 py-3 text-left text-xs font-bold text-slate-600 uppercase tracking-wider">供应商</th>
                                        <th class="px-4 py-3 text-left text-xs font-bold text-slate-600 uppercase tracking-wider">商品</th>
                                        <th class="px-4 py-3 text-left text-xs font-bold text-slate-600 uppercase tracking-wider">数量</th>
                                        <th class="px-4 py-3 text-left text-xs font-bold text-slate-600 uppercase tracking-wider">金额</th>
                                        <th class="px-4 py-3 text-left text-xs font-bold text-slate-600 uppercase tracking-wider">下单日期</th>
                                        <th class="px-4 py-3 text-left text-xs font-bold text-slate-600 uppercase tracking-wider">状态</th>
                                        <th class="px-4 py-3 text-left text-xs font-bold text-slate-600 uppercase tracking-wider">操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="border-b border-slate-200">
                                        <td class="px-4 py-3 text-sm">PO-2026-001</td>
                                        <td class="px-4 py-3 text-sm">供应商A</td>
                                        <td class="px-4 py-3 text-sm">商品A</td>
                                        <td class="px-4 py-3 text-sm">100</td>
                                        <td class="px-4 py-3 text-sm">¥10,000</td>
                                        <td class="px-4 py-3 text-sm">2026-02-01</td>
                                        <td class="px-4 py-3 text-sm"><span class="px-2 py-1 bg-green-50 text-green-600 border border-green-200 rounded-full text-xs font-bold">已完成</span></td>
                                        <td class="px-4 py-3 text-sm">
                                            <div class="flex gap-2">
                                                <button class="px-2 py-1 bg-blue-50 text-blue-600 border border-blue-200 rounded text-xs font-bold hover:bg-blue-100 transition">查看</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="border-b border-slate-200">
                                        <td class="px-4 py-3 text-sm">PO-2026-002</td>
                                        <td class="px-4 py-3 text-sm">供应商B</td>
                                        <td class="px-4 py-3 text-sm">商品B</td>
                                        <td class="px-4 py-3 text-sm">200</td>
                                        <td class="px-4 py-3 text-sm">¥20,000</td>
                                        <td class="px-4 py-3 text-sm">2026-02-02</td>
                                        <td class="px-4 py-3 text-sm"><span class="px-2 py-1 bg-blue-50 text-blue-600 border border-blue-200 rounded-full text-xs font-bold">处理中</span></td>
                                        <td class="px-4 py-3 text-sm">
                                            <div class="flex gap-2">
                                                <button class="px-2 py-1 bg-blue-50 text-blue-600 border border-blue-200 rounded text-xs font-bold hover:bg-blue-100 transition">查看</button>
                                                <button class="px-2 py-1 bg-yellow-50 text-yellow-600 border border-yellow-200 rounded text-xs font-bold hover:bg-yellow-100 transition">编辑</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="px-4 py-3 text-sm">PO-2026-003</td>
                                        <td class="px-4 py-3 text-sm">供应商C</td>
                                        <td class="px-4 py-3 text-sm">商品C</td>
                                        <td class="px-4 py-3 text-sm">50</td>
                                        <td class="px-4 py-3 text-sm">¥5,000</td>
                                        <td class="px-4 py-3 text-sm">2026-02-03</td>
                                        <td class="px-4 py-3 text-sm"><span class="px-2 py-1 bg-yellow-50 text-yellow-600 border border-yellow-200 rounded-full text-xs font-bold">待处理</span></td>
                                        <td class="px-4 py-3 text-sm">
                                            <div class="flex gap-2">
                                                <button class="px-2 py-1 bg-blue-50 text-blue-600 border border-blue-200 rounded text-xs font-bold hover:bg-blue-100 transition">查看</button>
                                                <button class="px-2 py-1 bg-yellow-50 text-yellow-600 border border-yellow-200 rounded text-xs font-bold hover:bg-yellow-100 transition">编辑</button>
                                                <button class="px-2 py-1 bg-red-50 text-red-600 border border-red-200 rounded text-xs font-bold hover:bg-red-100 transition">删除</button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </main>

    <script>
        // 导航切换
        function switchTab(tabName) {
            let url = '';
            switch(tabName) {
                case 'dashboard':
                    url = '../dashboard/dashboard.html';
                    break;
                case 'biz':
                    url = '../intelligent-operation/intelligent-operation.html';
                    break;
                case 'crm':
                    url = '../crm/crm.html';
                    break;
                case 'supply':
                    // 显示当前页面的不同部分
                    showView('overview');
                    break;
                case 'supplier':
                    url = '../supplier/supplier.html';
                    break;
                case 'rd':
                    url = '../rnd-center/rnd-center.html';
                    break;
            }
            if (url) {
                window.location.href = url;
            }
        }

        document.addEventListener('DOMContentLoaded', function() {

            // 显示不同的视图
            function showView(viewName) {
                // 隐藏所有视图
                document.querySelectorAll('.view-section').forEach(view => {
                    view.style.display = 'none';
                });
                
                // 显示选中的视图
                document.getElementById(`view-${viewName}`).style.display = 'block';
            }

            // 表单提交逻辑
            const forms = document.querySelectorAll('form');
            forms.forEach(form => {
                form.addEventListener('submit', function(e) {
                    e.preventDefault();
                    // 这里可以添加实际的表单提交逻辑
                    alert('操作成功！');
                    if (this.id === 'add-supplier-form') {
                        showView('suppliers');
                    }
                });
            });
        });
    </script>
</body>
</html>
