[33m9092ef9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m 4.19产品中心逻辑完善
[33m1cc56b6[m 4.19web模块重构
[33m75496b8[m 4.19产品中心逻辑完善
[33m6c2339d[m 4.16产品中心逻辑完善
[33m04d92e7[m 4.15产品中心实现-待完善
[33m63625cd[m 4.14WEB重构
[33mf0d0fcd[m 4.13产品中心重构-未完成
[33ma99571b[m 4.12域名合规性完善
[33mbe93fa3[m 4.11域名合规性完善
[33m1d24bbb[m 4.7统一弹窗界面风格
[33m1f19f8e[m 3.29手机端适配调整
[33ma5442b6[m 3.22修正网关路径配置2
[33m458e39b[m 3.21完善供应商管理功能
[33m9185efb[m 3.19修替换localhost:8080硬编码
[33m9086ec4[m 3.14修复webLOGO刷新问题
[33m4a28e35[m 3.14各界面左侧导航UI对齐
[33me7cfb6d[m 3.11更新InitCfgService容器地址获取以及用户订阅信息UI
[33m4228d00[m 3.9更新auth.js文件
[33ma90cda9[m 3.8更新docker文件
[33me4076a8[m 3.8增加docker相关文件
[33mca09a1f[m 3.8细化工作台待确认单据及客户CRM、产品中心功能
[33m37f94b1[m 3.1客户CRM和产品中心调试完成
[33ma625e18[m 3.1刷新数据库配置获取，工作台待确认单据获取调试通过
[33m27f19e5[m 2.26修正部分请求CROS错误
[33mefa97f4[m 2.25增加产品功能和客户管理功能，待调试
[33ma3a64f9[m 2.24增加用户鉴权登录
[33m1db68a6[m 2.23完成订单提取全流程调试
[33m2e7550a[m 1.21完成文字订单提取
[33m032d742[m 2.19完善用户注册、登录、登出逻辑
[33mb874740[m OSS文件上传调试通过
[33m9667281[m 更新到今天上午的状态，包含模块页面和环境配置
[33m9025f5c[m 首次代码提交：web程序创建
