<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>TradeMind 商贸智脑 - 智能经营一体化平台</title>

    <style>
        body {
            background-color: #F1F5F9;
            color: #334155;
            font-family: 'Inter', -apple-system, "Microsoft YaHei", sans-serif;
            display: flex;
            height: 100vh;
            overflow: hidden;
        }

        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }

        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        .fade-in {
            animation: fadeIn 0.4s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(8px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .tech-pulse {
            animation: pulse-teal 3s infinite;
        }

        @keyframes pulse-teal {
            0% {
                box-shadow: 0 0 0 0 rgba(20, 184, 166, 0.4);
            }

            70% {
                box-shadow: 0 0 0 6px rgba(20, 184, 166, 0);
            }

            100% {
                box-shadow: 0 0 0 0 rgba(20, 184, 166, 0);
            }
        }

        .pb-safe {
            padding-bottom: env(safe-area-inset-bottom);
        }

        .report-active {
            background-color: #14B8A6 !important;
            color: white !important;
            border-color: #14B8A6 !important;
            box-shadow: 0 4px 10px rgba(20, 184, 166, 0.2);
        }

        /* 报表美化 CSS */
        .bar-item-slim {
            width: 14px;
            border-radius: 20px 20px 2px 2px;
            transition: height 0.8s cubic-bezier(0.17, 0.67, 0.83, 0.67);
            background: linear-gradient(180deg, #14B8A6 0%, #0D9488 100%);
        }

        .donut-ring {
            width: 160px;
            height: 160px;
            border-radius: 50%;
            background: conic-gradient(#14B8A6 0deg 240deg, #F59E0B 240deg 315deg, #F43F5E 315deg 360deg);
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            box-shadow: 0 10px 20px rgba(0,0,0,0.05);
        }

        .donut-hole {
            width: 100px;
            height: 100px;
            background-color: white;
            border-radius: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 5;
        }

        /* --- 手机端 CRM 专用适配样式 --- */
        @media (max-width: 768px) {
            /* 详情页显示时隐藏列表页 */
            .crm-detail-active #crm-list-pane {
                display: none;
            }

            .crm-detail-active #crm-detail-pane {
                display: block;
            }

            /* 弹窗高度优化 */
            .modal-content-box {
                height: 92vh !important;
                border-radius: 1.5rem 1.5rem 0 0 !important;
            }
        }
    </style>

    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: { extend: { colors: { brand: { 50: '#F0FDFA', 100: '#CCFBF1', 500: '#14B8A6', 600: '#0D9488', 900: '#134E4A' }, risk: { high: '#F43F5E', medium: '#F59E0B', safe: '#10B981' } } } }
        }
    </script>
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
</head>
<body class="bg-slate-100 text-slate-600 font-sans h-screen w-full flex overflow-hidden">

    <!-- 1. 侧边导航栏 -->
    <aside class="hidden md:flex w-64 bg-slate-900 border-r border-slate-800 flex-shrink-0 flex-col z-20 shadow-xl">
        <div class="h-16 flex items-center px-6 border-b border-slate-800">
            <div class="w-8 h-8 bg-brand-500 rounded flex items-center justify-center mr-3 text-white shadow-[0_0_15px_rgba(20,184,166,0.5)]">
                <i class="ph ph-brain text-xl"></i>
            </div>
            <span class="text-white text-lg font-bold tracking-wider">TradeMind</span>
        </div>
        <nav class="flex-1 py-6 px-3 space-y-1">
            <button onclick="switchTab('dashboard')" class="nav-btn w-full flex items-center px-3 py-3 text-slate-400 hover:text-white hover:bg-slate-800 rounded-lg transition-all">
                <i class="ph ph-squares-four text-xl mr-3"></i> <span class="text-sm font-medium">工作台</span>
            </button>
            <button onclick="switchTab('biz')" class="nav-btn w-full flex items-center px-3 py-3 text-slate-400 hover:text-white hover:bg-slate-800 rounded-lg transition-all">
                <i class="ph ph-chart-line-up text-xl mr-3"></i> <span class="text-sm font-medium">智能经营</span>
            </button>
            <button onclick="switchTab('crm')" class="nav-btn w-full flex items-center px-3 py-3 text-slate-400 hover:text-white hover:bg-slate-800 rounded-lg transition-all">
                <i class="ph ph-users text-xl mr-3"></i> <span class="text-sm font-medium">客户 CRM</span>
            </button>
            <button onclick="switchTab('rd')" class="nav-btn w-full flex items-center px-3 py-3 text-slate-400 hover:text-white hover:bg-slate-800 rounded-lg transition-all active-nav bg-slate-800 text-brand-500">
                <i class="ph ph-flask text-xl mr-3"></i> <span class="text-sm font-medium">产研中心</span>
            </button>
            <button onclick="switchTab('supply')" class="nav-btn w-full flex items-center px-3 py-3 text-slate-400 hover:text-white hover:bg-slate-800 rounded-lg transition-all">
                <i class="ph ph-warehouse text-xl mr-3"></i> <span class="text-sm font-medium">供应商管理</span>
            </button>
        </nav>
        <div class="p-4 border-t border-slate-800 bg-slate-900 mt-auto flex items-center">
            <div class="w-10 h-10 rounded-full bg-brand-900 text-brand-400 border border-brand-700 flex items-center justify-center text-xs font-bold font-mono">Jin</div>
            <div class="ml-3"><p class="text-xs font-bold text-slate-200">Jin (管理员)</p><p class="text-[10px] text-brand-500 font-bold uppercase">AI 实时监测</p></div>
        </div>
    </aside>

    <!-- 2. 主工作区 -->
    <main class="flex-1 flex flex-col min-w-0 relative h-full">
        <!-- Header -->
        <header class="h-14 md:h-16 bg-white/90 backdrop-blur border-b border-slate-200 flex items-center justify-between px-4 md:px-8 sticky top-0 z-30 flex-shrink-0">
            <div class="md:hidden flex items-center"><div class="w-7 h-7 bg-brand-500 rounded flex items-center justify-center text-white mr-2"><i class="ph ph-brain text-lg"></i></div><span class="font-bold text-slate-800">商贸智脑</span></div>
            <div class="hidden md:flex items-center w-1/3 text-slate-400 group"><i class="ph ph-magnifying-glass text-lg group-focus-within:text-brand-600 transition"></i><input type="text" placeholder="搜索报表、单据、AI指令..." class="bg-transparent border-none focus:outline-none text-slate-700 w-full ml-3 placeholder-slate-400 text-sm font-medium"></div>
            <div class="flex items-center space-x-3 md:space-x-5">
                <div class="hidden md:flex items-center px-3 py-1 bg-slate-100 border border-slate-200 rounded-full">
                    <span class="w-2 h-2 bg-brand-500 rounded-full mr-2 tech-pulse"></span>
                    <span class="text-xs font-bold text-slate-600 tracking-wide" id="page-title">产研中心</span>
                </div>
                <button class="relative text-slate-400 hover:text-brand-600 transition"><i class="ph ph-bell text-xl"></i></button>
            </div>
        </header>

        <!-- 内容区域 -->
        <div id="content-area" class="flex-1 overflow-y-auto bg-slate-50 no-scrollbar pb-24 md:pb-0">

            <!-- ================= [1] 产研概览 ================= -->
            <div id="view-overview" class="view-section w-full p-4 md:p-8 space-y-6 fade-in">
                <div class="flex flex-col md:flex-row md:items-end justify-between">
                    <div>
                        <h1 class="text-xl md:text-2xl font-bold text-slate-800 tracking-tight">产研中心</h1>
                        <p class="text-xs md:text-sm text-slate-500 mt-1">管理产品研发和生产计划</p>
                    </div>
                </div>

                <div class="grid grid-cols-2 lg:grid-cols-4 gap-4">
                    <div class="bg-white p-4 rounded-xl border border-slate-200 shadow-sm"><p class="text-[10px] font-bold text-slate-400 uppercase tracking-widest">研发项目</p><div class="mt-2 font-mono font-bold text-slate-800">12</div><p class="text-xs text-slate-500 mt-1">当前进行中</p></div>
                    <div class="bg-white p-4 rounded-xl border border-slate-200 shadow-sm border-l-4 border-l-brand-500"><p class="text-[10px] font-bold text-slate-400 uppercase tracking-widest">生产计划</p><div class="mt-2 font-mono font-bold text-slate-800">24</div><p class="text-xs text-slate-500 mt-1">本月计划</p></div>
                    <div class="bg-white p-4 rounded-xl border border-slate-200 shadow-sm border-l-4 border-l-risk-high"><p class="text-[10px] font-bold text-slate-400 uppercase tracking-widest">高风险项目</p><div class="mt-2 font-mono font-bold text-slate-800">3</div><p class="text-xs text-slate-500 mt-1">需要关注</p></div>
                    <div class="bg-white p-4 rounded-xl border border-slate-200 shadow-sm"><p class="text-[10px] font-bold text-slate-400 uppercase tracking-widest">完成率</p><div class="mt-2 font-mono font-bold text-slate-800">85%</div><p class="text-xs text-slate-500 mt-1">本月完成率</p></div>
                </div>

                <section class="bg-white rounded-2xl border border-slate-200 shadow-sm overflow-hidden">
                    <div class="px-5 py-4 border-b border-slate-100 bg-slate-50 flex items-center text-sm font-bold text-slate-800"><i class="ph ph-flask text-brand-600 mr-2"></i> 最近生产计划</div>
                    <div class="p-6">
                        <div class="overflow-x-auto">
                            <table class="w-full min-w-[768px] border-collapse">
                                <thead>
                                    <tr class="bg-slate-50">
                                        <th class="px-4 py-3 text-left text-xs font-bold text-slate-600 uppercase tracking-wider">计划ID</th>
                                        <th class="px-4 py-3 text-left text-xs font-bold text-slate-600 uppercase tracking-wider">产品名称</th>
                                        <th class="px-4 py-3 text-left text-xs font-bold text-slate-600 uppercase tracking-wider">数量</th>
                                        <th class="px-4 py-3 text-left text-xs font-bold text-slate-600 uppercase tracking-wider">交货日期</th>
                                        <th class="px-4 py-3 text-left text-xs font-bold text-slate-600 uppercase tracking-wider">进度</th>
                                        <th class="px-4 py-3 text-left text-xs font-bold text-slate-600 uppercase tracking-wider">风险等级</th>
                                        <th class="px-4 py-3 text-left text-xs font-bold text-slate-600 uppercase tracking-wider">操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="border-b border-slate-200">
                                        <td class="px-4 py-3 text-sm">PROD-2026-001</td>
                                        <td class="px-4 py-3 text-sm">产品A</td>
                                        <td class="px-4 py-3 text-sm">1000</td>
                                        <td class="px-4 py-3 text-sm">2026-02-15</td>
                                        <td class="px-4 py-3 text-sm">
                                            <div class="w-full bg-slate-200 rounded-full h-2.5">
                                                <div class="bg-brand-500 h-2.5 rounded-full" style="width: 75%"></div>
                                            </div>
                                            <div class="text-xs text-slate-500 mt-1">75%</div>
                                        </td>
                                        <td class="px-4 py-3 text-sm"><span class="px-2 py-1 bg-green-50 text-green-600 border border-green-200 rounded-full text-xs font-bold">低风险</span></td>
                                        <td class="px-4 py-3 text-sm">
                                            <div class="flex gap-2">
                                                <button class="px-2 py-1 bg-blue-50 text-blue-600 border border-blue-200 rounded text-xs font-bold hover:bg-blue-100 transition">查看</button>
                                                <button class="px-2 py-1 bg-yellow-50 text-yellow-600 border border-yellow-200 rounded text-xs font-bold hover:bg-yellow-100 transition">编辑</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="border-b border-slate-200">
                                        <td class="px-4 py-3 text-sm">PROD-2026-002</td>
                                        <td class="px-4 py-3 text-sm">产品B</td>
                                        <td class="px-4 py-3 text-sm">500</td>
                                        <td class="px-4 py-3 text-sm">2026-02-20</td>
                                        <td class="px-4 py-3 text-sm">
                                            <div class="w-full bg-slate-200 rounded-full h-2.5">
                                                <div class="bg-brand-500 h-2.5 rounded-full" style="width: 45%"></div>
                                            </div>
                                            <div class="text-xs text-slate-500 mt-1">45%</div>
                                        </td>
                                        <td class="px-4 py-3 text-sm"><span class="px-2 py-1 bg-yellow-50 text-yellow-600 border border-yellow-200 rounded-full text-xs font-bold">中风险</span></td>
                                        <td class="px-4 py-3 text-sm">
                                            <div class="flex gap-2">
                                                <button class="px-2 py-1 bg-blue-50 text-blue-600 border border-blue-200 rounded text-xs font-bold hover:bg-blue-100 transition">查看</button>
                                                <button class="px-2 py-1 bg-yellow-50 text-yellow-600 border border-yellow-200 rounded text-xs font-bold hover:bg-yellow-100 transition">编辑</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="px-4 py-3 text-sm">PROD-2026-003</td>
                                        <td class="px-4 py-3 text-sm">产品C</td>
                                        <td class="px-4 py-3 text-sm">800</td>
                                        <td class="px-4 py-3 text-sm">2026-02-25</td>
                                        <td class="px-4 py-3 text-sm">
                                            <div class="w-full bg-slate-200 rounded-full h-2.5">
                                                <div class="bg-brand-500 h-2.5 rounded-full" style="width: 20%"></div>
                                            </div>
                                            <div class="text-xs text-slate-500 mt-1">20%</div>
                                        </td>
                                        <td class="px-4 py-3 text-sm"><span class="px-2 py-1 bg-red-50 text-red-600 border border-red-200 rounded-full text-xs font-bold">高风险</span></td>
                                        <td class="px-4 py-3 text-sm">
                                            <div class="flex gap-2">
                                                <button class="px-2 py-1 bg-blue-50 text-blue-600 border border-blue-200 rounded text-xs font-bold hover:bg-blue-100 transition">查看</button>
                                                <button class="px-2 py-1 bg-yellow-50 text-yellow-600 border border-yellow-200 rounded text-xs font-bold hover:bg-yellow-100 transition">编辑</button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>
            </div>

            <!-- ================= [2] 产品研发 ================= -->
            <div id="view-product-dev" class="view-section w-full p-4 md:p-8 space-y-6 fade-in" style="display: none;">
                <div class="flex flex-col md:flex-row md:items-end justify-between">
                    <div>
                        <h1 class="text-xl md:text-2xl font-bold text-slate-800 tracking-tight">产品研发</h1>
                        <p class="text-xs md:text-sm text-slate-500 mt-1">管理产品研发项目</p>
                    </div>
                </div>

                <section class="bg-white rounded-2xl border border-slate-200 shadow-sm overflow-hidden">
                    <div class="px-5 py-4 border-b border-slate-100 bg-slate-50 flex items-center text-sm font-bold text-slate-800"><i class="ph ph-lightbulb text-brand-600 mr-2"></i> 研发项目列表</div>
                    <div class="p-6">
                        <div class="flex flex-col md:flex-row gap-4 mb-6">
                            <input type="text" placeholder="搜索研发项目名称或编号" class="flex-1 px-4 py-2 border border-slate-200 rounded-lg focus:outline-none focus:border-brand-500 transition">
                            <div class="flex gap-4">
                                <button class="px-4 py-2 bg-brand-600 text-white rounded-lg text-sm font-bold hover:bg-brand-700 transition">搜索</button>
                                <button class="px-4 py-2 border border-slate-200 rounded-lg text-sm font-bold text-slate-700 hover:bg-slate-100 transition">添加研发项目</button>
                            </div>
                        </div>
                        <div class="overflow-x-auto">
                            <table class="w-full min-w-[768px] border-collapse">
                                <thead>
                                    <tr class="bg-slate-50">
                                        <th class="px-4 py-3 text-left text-xs font-bold text-slate-600 uppercase tracking-wider">项目ID</th>
                                        <th class="px-4 py-3 text-left text-xs font-bold text-slate-600 uppercase tracking-wider">项目名称</th>
                                        <th class="px-4 py-3 text-left text-xs font-bold text-slate-600 uppercase tracking-wider">产品名称</th>
                                        <th class="px-4 py-3 text-left text-xs font-bold text-slate-600 uppercase tracking-wider">开始日期</th>
                                        <th class="px-4 py-3 text-left text-xs font-bold text-slate-600 uppercase tracking-wider">预计完成日期</th>
                                        <th class="px-4 py-3 text-left text-xs font-bold text-slate-600 uppercase tracking-wider">风险等级</th>
                                        <th class="px-4 py-3 text-left text-xs font-bold text-slate-600 uppercase tracking-wider">状态</th>
                                        <th class="px-4 py-3 text-left text-xs font-bold text-slate-600 uppercase tracking-wider">操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="border-b border-slate-200">
                                        <td class="px-4 py-3 text-sm">DEV-2026-001</td>
                                        <td class="px-4 py-3 text-sm">新产品研发</td>
                                        <td class="px-4 py-3 text-sm">产品D</td>
                                        <td class="px-4 py-3 text-sm">2026-01-01</td>
                                        <td class="px-4 py-3 text-sm">2026-03-31</td>
                                        <td class="px-4 py-3 text-sm"><span class="px-2 py-1 bg-yellow-50 text-yellow-600 border border-yellow-200 rounded-full text-xs font-bold">中风险</span></td>
                                        <td class="px-4 py-3 text-sm"><span class="px-2 py-1 bg-blue-50 text-blue-600 border border-blue-200 rounded-full text-xs font-bold">进行中</span></td>
                                        <td class="px-4 py-3 text-sm">
                                            <div class="flex gap-2">
                                                <button class="px-2 py-1 bg-blue-50 text-blue-600 border border-blue-200 rounded text-xs font-bold hover:bg-blue-100 transition">查看</button>
                                                <button class="px-2 py-1 bg-yellow-50 text-yellow-600 border border-yellow-200 rounded text-xs font-bold hover:bg-yellow-100 transition">编辑</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="border-b border-slate-200">
                                        <td class="px-4 py-3 text-sm">DEV-2026-002</td>
                                        <td class="px-4 py-3 text-sm">产品升级</td>
                                        <td class="px-4 py-3 text-sm">产品A</td>
                                        <td class="px-4 py-3 text-sm">2026-01-15</td>
                                        <td class="px-4 py-3 text-sm">2026-02-28</td>
                                        <td class="px-4 py-3 text-sm"><span class="px-2 py-1 bg-green-50 text-green-600 border border-green-200 rounded-full text-xs font-bold">低风险</span></td>
                                        <td class="px-4 py-3 text-sm"><span class="px-2 py-1 bg-blue-50 text-blue-600 border border-blue-200 rounded-full text-xs font-bold">进行中</span></td>
                                        <td class="px-4 py-3 text-sm">
                                            <div class="flex gap-2">
                                                <button class="px-2 py-1 bg-blue-50 text-blue-600 border border-blue-200 rounded text-xs font-bold hover:bg-blue-100 transition">查看</button>
                                                <button class="px-2 py-1 bg-yellow-50 text-yellow-600 border border-yellow-200 rounded text-xs font-bold hover:bg-yellow-100 transition">编辑</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="px-4 py-3 text-sm">DEV-2026-003</td>
                                        <td class="px-4 py-3 text-sm">技术研发</td>
                                        <td class="px-4 py-3 text-sm">新技术</td>
                                        <td class="px-4 py-3 text-sm">2026-02-01</td>
                                        <td class="px-4 py-3 text-sm">2026-04-30</td>
                                        <td class="px-4 py-3 text-sm"><span class="px-2 py-1 bg-red-50 text-red-600 border border-red-200 rounded-full text-xs font-bold">高风险</span></td>
                                        <td class="px-4 py-3 text-sm"><span class="px-2 py-1 bg-yellow-50 text-yellow-600 border border-yellow-200 rounded-full text-xs font-bold">待启动</span></td>
                                        <td class="px-4 py-3 text-sm">
                                            <div class="flex gap-2">
                                                <button class="px-2 py-1 bg-blue-50 text-blue-600 border border-blue-200 rounded text-xs font-bold hover:bg-blue-100 transition">查看</button>
                                                <button class="px-2 py-1 bg-yellow-50 text-yellow-600 border border-yellow-200 rounded text-xs font-bold hover:bg-yellow-100 transition">编辑</button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>
            </div>

            <!-- ================= [3] 生产计划 ================= -->
            <div id="view-production" class="view-section w-full p-4 md:p-8 space-y-6 fade-in" style="display: none;">
                <div class="flex flex-col md:flex-row md:items-end justify-between">
                    <div>
                        <h1 class="text-xl md:text-2xl font-bold text-slate-800 tracking-tight">生产计划</h1>
                        <p class="text-xs md:text-sm text-slate-500 mt-1">管理生产计划</p>
                    </div>
                </div>

                <section class="bg-white rounded-2xl border border-slate-200 shadow-sm overflow-hidden">
                    <div class="px-5 py-4 border-b border-slate-100 bg-slate-50 flex items-center text-sm font-bold text-slate-800"><i class="ph ph-clipboard-list text-brand-600 mr-2"></i> 生产计划列表</div>
                    <div class="p-6">
                        <div class="flex flex-col md:flex-row gap-4 mb-6">
                            <input type="text" placeholder="搜索生产计划或产品名称" class="flex-1 px-4 py-2 border border-slate-200 rounded-lg focus:outline-none focus:border-brand-500 transition">
                            <div class="flex gap-4">
                                <button class="px-4 py-2 bg-brand-600 text-white rounded-lg text-sm font-bold hover:bg-brand-700 transition">搜索</button>
                                <button class="px-4 py-2 border border-slate-200 rounded-lg text-sm font-bold text-slate-700 hover:bg-slate-100 transition">添加生产计划</button>
                            </div>
                        </div>
                        <div class="overflow-x-auto">
                            <table class="w-full min-w-[768px] border-collapse">
                                <thead>
                                    <tr class="bg-slate-50">
                                        <th class="px-4 py-3 text-left text-xs font-bold text-slate-600 uppercase tracking-wider">计划ID</th>
                                        <th class="px-4 py-3 text-left text-xs font-bold text-slate-600 uppercase tracking-wider">产品名称</th>
                                        <th class="px-4 py-3 text-left text-xs font-bold text-slate-600 uppercase tracking-wider">数量</th>
                                        <th class="px-4 py-3 text-left text-xs font-bold text-slate-600 uppercase tracking-wider">开始日期</th>
                                        <th class="px-4 py-3 text-left text-xs font-bold text-slate-600 uppercase tracking-wider">交货日期</th>
                                        <th class="px-4 py-3 text-left text-xs font-bold text-slate-600 uppercase tracking-wider">进度</th>
                                        <th class="px-4 py-3 text-left text-xs font-bold text-slate-600 uppercase tracking-wider">状态</th>
                                        <th class="px-4 py-3 text-left text-xs font-bold text-slate-600 uppercase tracking-wider">操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="border-b border-slate-200">
                                        <td class="px-4 py-3 text-sm">PROD-2026-001</td>
                                        <td class="px-4 py-3 text-sm">产品A</td>
                                        <td class="px-4 py-3 text-sm">1000</td>
                                        <td class="px-4 py-3 text-sm">2026-02-01</td>
                                        <td class="px-4 py-3 text-sm">2026-02-15</td>
                                        <td class="px-4 py-3 text-sm">
                                            <div class="w-full bg-slate-200 rounded-full h-2.5">
                                                <div class="bg-brand-500 h-2.5 rounded-full" style="width: 75%"></div>
                                            </div>
                                            <div class="text-xs text-slate-500 mt-1">75%</div>
                                        </td>
                                        <td class="px-4 py-3 text-sm"><span class="px-2 py-1 bg-blue-50 text-blue-600 border border-blue-200 rounded-full text-xs font-bold">进行中</span></td>
                                        <td class="px-4 py-3 text-sm">
                                            <div class="flex gap-2">
                                                <button class="px-2 py-1 bg-blue-50 text-blue-600 border border-blue-200 rounded text-xs font-bold hover:bg-blue-100 transition">查看</button>
                                                <button class="px-2 py-1 bg-yellow-50 text-yellow-600 border border-yellow-200 rounded text-xs font-bold hover:bg-yellow-100 transition">编辑</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="border-b border-slate-200">
                                        <td class="px-4 py-3 text-sm">PROD-2026-002</td>
                                        <td class="px-4 py-3 text-sm">产品B</td>
                                        <td class="px-4 py-3 text-sm">500</td>
                                        <td class="px-4 py-3 text-sm">2026-02-05</td>
                                        <td class="px-4 py-3 text-sm">2026-02-20</td>
                                        <td class="px-4 py-3 text-sm">
                                            <div class="w-full bg-slate-200 rounded-full h-2.5">
                                                <div class="bg-brand-500 h-2.5 rounded-full" style="width: 45%"></div>
                                            </div>
                                            <div class="text-xs text-slate-500 mt-1">45%</div>
                                        </td>
                                        <td class="px-4 py-3 text-sm"><span class="px-2 py-1 bg-blue-50 text-blue-600 border border-blue-200 rounded-full text-xs font-bold">进行中</span></td>
                                        <td class="px-4 py-3 text-sm">
                                            <div class="flex gap-2">
                                                <button class="px-2 py-1 bg-blue-50 text-blue-600 border border-blue-200 rounded text-xs font-bold hover:bg-blue-100 transition">查看</button>
                                                <button class="px-2 py-1 bg-yellow-50 text-yellow-600 border border-yellow-200 rounded text-xs font-bold hover:bg-yellow-100 transition">编辑</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="px-4 py-3 text-sm">PROD-2026-003</td>
                                        <td class="px-4 py-3 text-sm">产品C</td>
                                        <td class="px-4 py-3 text-sm">800</td>
                                        <td class="px-4 py-3 text-sm">2026-02-10</td>
                                        <td class="px-4 py-3 text-sm">2026-02-25</td>
                                        <td class="px-4 py-3 text-sm">
                                            <div class="w-full bg-slate-200 rounded-full h-2.5">
                                                <div class="bg-brand-500 h-2.5 rounded-full" style="width: 20%"></div>
                                            </div>
                                            <div class="text-xs text-slate-500 mt-1">20%</div>
                                        </td>
                                        <td class="px-4 py-3 text-sm"><span class="px-2 py-1 bg-blue-50 text-blue-600 border border-blue-200 rounded-full text-xs font-bold">进行中</span></td>
                                        <td class="px-4 py-3 text-sm">
                                            <div class="flex gap-2">
                                                <button class="px-2 py-1 bg-blue-50 text-blue-600 border border-blue-200 rounded text-xs font-bold hover:bg-blue-100 transition">查看</button>
                                                <button class="px-2 py-1 bg-yellow-50 text-yellow-600 border border-yellow-200 rounded text-xs font-bold hover:bg-yellow-100 transition">编辑</button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>
            </div>

            <!-- ================= [4] 风险评估 ================= -->
            <div id="view-risk-assessment" class="view-section w-full p-4 md:p-8 space-y-6 fade-in" style="display: none;">
                <div class="flex flex-col md:flex-row md:items-end justify-between">
                    <div>
                        <h1 class="text-xl md:text-2xl font-bold text-slate-800 tracking-tight">风险评估</h1>
                        <p class="text-xs md:text-sm text-slate-500 mt-1">管理项目风险评估</p>
                    </div>
                </div>

                <section class="bg-white rounded-2xl border border-slate-200 shadow-sm overflow-hidden">
                    <div class="px-5 py-4 border-b border-slate-100 bg-slate-50 flex items-center text-sm font-bold text-slate-800"><i class="ph ph-shield text-brand-600 mr-2"></i> 风险评估列表</div>
                    <div class="p-6">
                        <div class="overflow-x-auto">
                            <table class="w-full min-w-[768px] border-collapse">
                                <thead>
                                    <tr class="bg-slate-50">
                                        <th class="px-4 py-3 text-left text-xs font-bold text-slate-600 uppercase tracking-wider">项目ID</th>
                                        <th class="px-4 py-3 text-left text-xs font-bold text-slate-600 uppercase tracking-wider">项目名称</th>
                                        <th class="px-4 py-3 text-left text-xs font-bold text-slate-600 uppercase tracking-wider">类型</th>
                                        <th class="px-4 py-3 text-left text-xs font-bold text-slate-600 uppercase tracking-wider">风险等级</th>
                                        <th class="px-4 py-3 text-left text-xs font-bold text-slate-600 uppercase tracking-wider">评估日期</th>
                                        <th class="px-4 py-3 text-left text-xs font-bold text-slate-600 uppercase tracking-wider">备注</th>
                                        <th class="px-4 py-3 text-left text-xs font-bold text-slate-600 uppercase tracking-wider">操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="border-b border-slate-200">
                                        <td class="px-4 py-3 text-sm">DEV-2026-003</td>
                                        <td class="px-4 py-3 text-sm">技术研发</td>
                                        <td class="px-4 py-3 text-sm">研发项目</td>
                                        <td class="px-4 py-3 text-sm"><span class="px-2 py-1 bg-red-50 text-red-600 border border-red-200 rounded-full text-xs font-bold">高风险</span></td>
                                        <td class="px-4 py-3 text-sm">2026-02-01</td>
                                        <td class="px-4 py-3 text-sm">新技术研发，风险较高</td>
                                        <td class="px-4 py-3 text-sm">
                                            <div class="flex gap-2">
                                                <button class="px-2 py-1 bg-blue-50 text-blue-600 border border-blue-200 rounded text-xs font-bold hover:bg-blue-100 transition">查看</button>
                                                <button class="px-2 py-1 bg-yellow-50 text-yellow-600 border border-yellow-200 rounded text-xs font-bold hover:bg-yellow-100 transition">编辑</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="border-b border-slate-200">
                                        <td class="px-4 py-3 text-sm">PROD-2026-003</td>
                                        <td class="px-4 py-3 text-sm">产品C生产</td>
                                        <td class="px-4 py-3 text-sm">生产计划</td>
                                        <td class="px-4 py-3 text-sm"><span class="px-2 py-1 bg-red-50 text-red-600 border border-red-200 rounded-full text-xs font-bold">高风险</span></td>
                                        <td class="px-4 py-3 text-sm">2026-02-05</td>
                                        <td class="px-4 py-3 text-sm">原材料供应紧张</td>
                                        <td class="px-4 py-3 text-sm">
                                            <div class="flex gap-2">
                                                <button class="px-2 py-1 bg-blue-50 text-blue-600 border border-blue-200 rounded text-xs font-bold hover:bg-blue-100 transition">查看</button>
                                                <button class="px-2 py-1 bg-yellow-50 text-yellow-600 border border-yellow-200 rounded text-xs font-bold hover:bg-yellow-100 transition">编辑</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="px-4 py-3 text-sm">DEV-2026-001</td>
                                        <td class="px-4 py-3 text-sm">新产品研发</td>
                                        <td class="px-4 py-3 text-sm">研发项目</td>
                                        <td class="px-4 py-3 text-sm"><span class="px-2 py-1 bg-yellow-50 text-yellow-600 border border-yellow-200 rounded-full text-xs font-bold">中风险</span></td>
                                        <td class="px-4 py-3 text-sm">2026-02-01</td>
                                        <td class="px-4 py-3 text-sm">研发周期较长</td>
                                        <td class="px-4 py-3 text-sm">
                                            <div class="flex gap-2">
                                                <button class="px-2 py-1 bg-blue-50 text-blue-600 border border-blue-200 rounded text-xs font-bold hover:bg-blue-100 transition">查看</button>
                                                <button class="px-2 py-1 bg-yellow-50 text-yellow-600 border border-yellow-200 rounded text-xs font-bold hover:bg-yellow-100 transition">编辑</button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </main>

    <script>
        // 导航切换
        function switchTab(tabName) {
            const pageTitle = document.getElementById('page-title');
            let url = '';
            
            switch(tabName) {
                case 'dashboard':
                    url = '../dashboard/dashboard.html';
                    break;
                case 'biz':
                    url = '../intelligent-operation/intelligent-operation.html';
                    break;
                case 'crm':
                    url = '../crm/crm.html';
                    break;
                case 'supply':
                    url = '../supply-chain/supply-chain.html';
                    break;
                case 'supplier':
                    url = '../supplier/supplier.html';
                    break;
                case 'rd':
                    url = 'rnd-center.html';
                    break;
            }
            
            if (url) {
                window.location.href = url;
            }
        }

        // 表单提交逻辑
        document.addEventListener('DOMContentLoaded', function() {
            const buttons = document.querySelectorAll('button');
            buttons.forEach(button => {
                button.addEventListener('click', function() {
                    if (this.textContent === '添加研发项目' || this.textContent === '添加生产计划') {
                        alert('添加项目功能开发中...');
                    }
                });
            });
        });
    </script>
</body>
</html>
